
<!-- Place this code inside the <head> section of your website -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<!-- Legacy .ico (contains 16x16 PNG for compatibility) -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Android / Chrome -->
<meta name="theme-color" content="#ffffff">
